#####
# ENV VARS
#####
export CDPATH="~:$CDPATH"
export EDITOR=vim
export HISTFILESIZE=10000
export HISTSIZE=5000
export PATH=~/bbin:~/bin:$PATH
export PYTHONSTARTUP=~/.pythonrc.py
export PYTHONPATH=.:$HOME/bin:$HOME:$PYTHONPATH

# Cuda ENV
export PATH=$PATH:/usr/local/cuda/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/lib
#####
# SHELL PROMPT
#####

# COLORS!!!
blue="\[\033[1;34m\]"
cyan="\[\033[2;36m\]"
cyan_bold="\[\033[1;36m\]"
gray="\[\033[0;37m\]"
green="\[\033[0;32m\]"
green_bold="\[\033[1;32m\]"
orange="\[\033[0;93m\]"  # not on all terminals
purple="\[\033[0;35m\]"
red="\[\033[0;31m\]"
white="\[\033[0m\]"
yellow="\[\033[0;33m\]"

date_="\d \A"
host="\h"
pwd="\w"

# am I currently logged in as my default user?
ME=(me alex alexgaudio)
isme="$(grep " $(whoami) " <(echo ${ME[@]:0}) >/dev/null ; echo $?)"
imposter="\$(if [[ "$isme" -ne "0" ]]; then echo \"${purple}($(whoami)) | \"; fi )"

available_virtualenvs="$(workon|paste -sd '|')"

workon_virtualenv() {
  # Automatically call "workon current_repo" if current directory is a git repo
  # and deactivate virtualenv if current directory is $HOME
  # If user explicitly calls workon, then don't auto-execute "workon current_repo" until they explicitly "deactivate"
  #
  # TODO: bug: currently need to call workon twice because can't get current_command...only last_command
  #
  last_command="$(fc -ln -1)"
  if [[ "$last_command" =~ \ workon\ (${available_virtualenvs})([ \|\;]|$) ]] ; then
     echo "--> You have manually run the workon."
     echo "--> auto-execution of 'workon {env}' disabled until you explicitly execute 'deactivate'"
     user_workon=true
     return
  elif [[ "$last_command" =~ \ deactivate([ \|\;]|$) ]] ; then
    echo "--> auto-execution of cmd, 'workon {env}' re-enabled"
    user_workon=false
  fi
  if [ $user_workon ] ; then return ; fi

  if [ -e .git ]; then
    current_dir="${PWD##*/}"
    venv="${VIRTUAL_ENV##*/}"
    if [[ "$venv" != "$current_dir" ]] ; then
       deactivate >/dev/null 2>&1 && echo "--> deactivate ${venv}"
       workon $current_dir >/dev/null 2>&1 && echo "--> workon $current_dir"
    fi
  elif [[ "${VIRTUAL_ENV}" && "$PWD" = "$HOME" ]] ; then
      echo '--> deactivate'
      deactivate
  fi
}

function _my_ps1() {

  # change colors based on success of last command
  local last_rv=$?
  if [ $last_rv = 0 ] ; then
    stoplight_color="${green}"
  else
    stoplight_color="${red}"
  fi

  local git_status="`git status -sb 2>&1`"
  if [[ "$git_status" =~ .*[^\ ]MM\  ]] ; then
    #MM
    git_status_color=${red}
  elif [[ "$git_status" =~ .*[^\ ]M\ \  ]] ; then
    git_status_color=${orange}
    #M 
  elif [[ "$git_status" =~ .*[^\ ]\ M\  ]] ; then
    git_status_color=${yellow}
     #M
  elif [[ "$git_status" =~ .*[^\ ]\?\?\  ]] ; then
    #??
    git_status_color=${green_bold}
  else
    #clean
    git_status_color=${green}
  fi
  # Set git branch
  [[ "$git_status" =~ \##\ ([A-Za-z0-9_]+) ]] && git_branch=${BASH_REMATCH[1]} || git_branch="no git"

  if [[ "$VIRTUAL_ENV" ]] ; then
    echo -n "\n${cyan_bold}(${VIRTUAL_ENV##*/})"
  fi
  echo -n "\n${imposter}${cyan}${date_} | ${gray}${pwd} | ${git_status_color}${git_branch} | ${gray}`hostname`"
  #echo -n "${white} | $(history |tail -n 1 | cut -d ' ' -f 3-20 | realiaser)"
  echo -n "\n${stoplight_color} \$ ${white}"
}

function _prompt_command() {
    # execute hooks
    workon_virtualenv

    PS1="`_my_ps1`"
}
PROMPT_COMMAND=_prompt_command



######
# Bash awesomeness
######

# Shell acts like vim
#set -o vi # check out inputrc for extra bindings and if necessary: #export INPUTRC=~/.inputrc
#
shopt -s autocd  #don't type cd to navigate directories
shopt -s cdable_vars # set the bash option so that no '$' is required when using the above facility
shopt -s cdspell #cd command will guess misspelled directories
shopt -s extglob #ability to use pattern matching like *(pattern1|pattern2) and ?(...) !(...) @(...)
shopt -s globstar # ** globs all files, sub-files and subdirectories
shopt -s lithist #multi-line commands are saved to history with newlines rather than semi-colons
shopt -s checkwinsize #update the values of LINES and COLUMNS after each cmd


# cd tricks from hayne.net/MacDev/Bash/aliases.bash
#EX:
#  $ save hi # saves hi=$PWD to a file ~/.dirs
#  $ sdirs # sources ~/.dirs
#  $ cd hi # note: 'shopt -s cdable_vars' is set above
alias sdirs='source ~/.dirs'
alias show='cat ~/.dirs'
function save ()
{
 sed --regexp-extended "/^$@$/d" ~/.dirs > ~/.dirs1; \mv ~/.dirs1 ~/.dirs; echo "$@"=\"`pwd`\" >> ~/.dirs; source ~/.dirs ; 
}

# stop XOFF and XON being sent from the keyboard via <C-s> and <C-q>
# but still allowing other software to send the commands.
# useful for vim-ipython plugin and anything that binds to <C-s>
stty ixoff -ixon
