#####
# ENV VARS
#####
export CDPATH="~:$CDPATH"
export EDITOR=vim
export PATH=~/bin:~/bbin:$PATH
export PYTHONSTARTUP=~/.pythonrc.py
export PYTHONPATH=.:$HOME/bin:$HOME:$PYTHONPATH

export VIRTUALENVWRAPPER_PYTHON=python
export VIRTUALENVWRAPPER_VIRTUALENV=virtualenv

#####
# SHELL PROMPT
#####

# COLORS!!!
purple="\[\033[0;35m\]"
cyan="\[\033[2;36m\]"
green="\[\033[0;32m\]"
green_escape="\[\033[0\;32m\]"
white="\[\033[0m\]"
yellow="\[\033[0;33m\]"
red="\[\033[0;31m\]"
red_escape="\[\033[0\;31m\]"

ME="alexwork"
date_="\d \A"
pwd="\w"
host="\h"
git_branch='$(__git_ps1 "(%s)")'
stoplight="\`if [[ \$? = "0" ]]; then echo \"${green}\"; else echo \"${red}\"; fi\`"
# red on failure, green on success of last cmd

imposter="\`if [[ \"$(whoami)\" != \"$ME\" ]]; then echo \"\n${purple} ($(whoami)) \"; fi \`"

# PS1 looks like this:
#   Mon Jan 30 11:19:49 | ~
#   alex-adaptly$
#PS1="$imposter \n\d \A | \w\n\h\$ " # Simple version, not colorized
PS1="${imposter}\n${cyan}${date_} | ${yellow}${pwd} \n${stoplight}${git_branch} \$ ${white}"

######
# Bash awesomeness
######

# Shell acts like vim
#set -o vi # check out inputrc for extra bindings and if necessary: #export INPUTRC=~/.inputrc
#
shopt -s autocd  #don't type cd to navigate directories
shopt -s cdable_vars # set the bash option so that no '$' is required when using the above facility
shopt -s cdspell #cd command will guess misspelled directories
shopt -s extglob #ability to use pattern matching like *(pattern1|pattern2) and ?(...) !(...) @(...)
shopt -s globstar # ** globs all files, sub-files and subdirectories
shopt -s lithist #multi-line commands are saved to history with newlines rather than semi-colons
shopt -s checkwinsize #update the values of LINES and COLUMNS after each cmd


# cd tricks from hayne.net/MacDev/Bash/aliases.bash
#EX:
#  $ save hi # saves hi=$PWD to a file ~/.dirs
#  $ sdirs # sources ~/.dirs
#  $ cd hi # note: 'shopt -s cdable_vars' is set above
alias sdirs='source ~/.dirs'
alias show='cat ~/.dirs'
function save ()
{
 sed --regexp-extended "/^$@$/d" ~/.dirs > ~/.dirs1; \mv ~/.dirs1 ~/.dirs; echo "$@"=\"`pwd`\" >> ~/.dirs; source ~/.dirs ; 
}

# stop XOFF and XON being sent from the keyboard via <C-s> and <C-q>
# but still allowing other software to send the commands.
# useful for vim-ipython plugin and anything that binds to <C-s>
stty ixoff -ixon

#####
# Daemon Processes to run at startup
#####
if ! ps ax|grep -i redshift | grep -v grep > /dev/null
then
    redshift > /dev/null &
fi
if ! ps ax|grep ipython\ kernel | grep -v grep > /dev/null
then
  (ipython kernel &) 2>/dev/null
fi

