# Dockerfile adapted from
# http://nathanleclaire.com/blog/2014/07/12/10-docker-tips-and-tricks-that-will-make-you-sing-a-whale-song-of-joy/
FROM ubuntu:14.04

RUN apt-get update -y
RUN apt-get install -y mercurial
RUN apt-get install -y git
RUN apt-get install -y python
RUN apt-get install -y curl
RUN apt-get install -y vim
RUN apt-get install -y strace
RUN apt-get install -y diffstat
RUN apt-get install -y pkg-config
RUN apt-get install -y cmake
RUN apt-get install -y build-essential
RUN apt-get install -y tcpdump
RUN apt-get install -y rake

# install docker so we can spin and work with sibling containers
RUN apt-get install -y apt-transport-https
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D \
  && echo 'deb https://apt.dockerproject.org/repo ubuntu-trusty main' > /etc/apt/sources.list.d/docker.list \
  && apt-get update -y \
  && apt-get install -y docker-engine


RUN useradd dev && echo 'dev:dev' | chpasswd && adduser dev sudo
RUN mkdir /home/dev && chown -R dev: /home/dev
RUN mkdir -p /home/dev/bin /home/dev/lib /home/dev/include
ENV PATH /home/dev/bin:$PATH
ENV PKG_CONFIG_PATH /home/dev/lib/pkgconfig
ENV LD_LIBRARY_PATH /home/dev/lib

WORKDIR /home/dev
ENV HOME /home/dev

RUN chown -R dev: /home/dev
USER dev

ENV _DOT_FILES_DOCKERFILE_REBUILD_VER 3
RUN git clone https://github.com/adgaudio/dot_files.git
RUN cd ./dot_files && git pull --ff-only && ./install --vim
ENV _DOT_FILES_SYMLINKS_DOCKERFILE_REBUILD_VER 2
RUN cd ./dot_files && git pull --ff-only && ./install --symlinks
RUN rm -rf dot_files
