"""
This file initializes ipython.
It would go in ~/.ipython/profile_default/startup/
"""

%autocall 1
%matplotlib

import datetime
from pandas import DataFrame as DF
import pandas as pd
import numpy as np
import seaborn as sns

# pandas should automatically figure out how large dataframes should be
# when printed on screen
# for some reason its defaults are too small
pd.set_option("display.max_columns", None)
pd.set_option("display.width", None)


now = datetime.datetime.utcnow()
df = DF(
    np.random.randn(10, 10),
    index=(chr(x) for x in range(97, 107)),
    columns=(chr(x) for x in range(97-26, 97-26+10)))

