set -e
cwd="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

(
set -e
set -u
echo -e "\n##############"
echo "updating existing plugins"
echo "##############"
cd ~/.janus
for dir in `ls .` ; do 
  echo "updating $dir"
  cd ~/.janus
  cd $dir
  # git checkout master
  git pull || (git reset --hard origin && git pull)
done
)

(
set -e
set -u
vim_plugins="vim_plugins"
echo -e "\n##############"
echo "adding to janus new vim plugins defined in $cwd/$vim_plugins"
echo "##############"
#rm -rf ~/.janus ; mkdir ~/.janus ;
cd ~/.janus ; git init
cd ~/.janus
set -x
$cwd/$vim_plugins
cd ~/.janus
git submodule foreach git submodule init
git submodule sync --recursive
git submodule foreach git submodule update --init -f --recursive
)

(
set -e
set -u
echo -e "\n##############"
echo "updating janus"
echo "##############"
cd ~/.vim
rake
)

if test -L ~/.janus/mysnippets ; then true ; else ln -sr "$cwd/mysnippets" ~/.janus/ ; fi

#(
#echo -e "\n##############"
#echo "updating vim plugins in ~/.janus"
#echo "##############"
#cp -rf ~/.janus ~/.janus.old
#cd ~/.janus
#git submodule init
#git submodule update
#git submodule foreach git pull
#)

