set -e
cwd="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

(
vim_plugins="vim_plugins"
echo -e "\n##############"
echo "adding to janus new vim plugins defined in $cwd/$vim_plugins"
echo "##############"
rm -rf ~/.janus ; mkdir ~/.janus ; cd ~/.janus ; git init
cd ~/.janus
cat $cwd/$vim_plugins | sh
git submodule foreach git submodule init
git submodule foreach git submodule update
ln -s "$cwd/mysnippets" ~/.janus/
)

(
echo -e "\n##############"
echo "updating janus"
echo "##############"
cd ~/.vim
rake
)

#(
#echo -e "\n##############"
#echo "updating vim plugins in ~/.janus"
#echo "##############"
#cp -rf ~/.janus ~/.janus.old
#cd ~/.janus
#git submodule init
#git submodule update
#git submodule foreach git pull origin master
#)

