call janus#disable_plugin('nodejs', "i get this error message: Function DetectNode already exists, add ! to replace it")
call janus#disable_plugin('pep8', "geezus this plugin sucks. its too strict")

let mapleader = ","
noremap ; :

" Enable repeated indenting in visual mode
vmap < <gv
vmap > >gv

" Emacs-like beginning and end of line
inoremap <C-a> <Esc>^i
nnoremap <C-a> ^
inoremap <C-e> <Esc>$i
nnoremap <C-e> $

" Tab Next/Prev
nnoremap H :tabp<CR>
nnoremap L :tabn<CR>

set clipboard=unnamedplus " Integration with system clipboard ... + is copy and * is select

"folding settings " toggle folds with za  ... also use zR and zM and zr and zm
set foldmethod=manual   "fold based on indent
set foldnestmax=3       "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

set mouse=a " Use mouse in all modes

" When opening a file in the command bar, tab completion behaves like bash
" autocomplete
set wildmode=longest,list,full
set wildmenu
