call janus#disable_plugin('nodejs', "i get this error message: Function DetectNode already exists, add ! to replace it")
call janus#disable_plugin('pep8', "i get this error message: Function DetectNode already exists, add ! to replace it")
let mapleader = ","
noremap ; :

" Enable repeated indenting in visual mode
vmap < <gv
vmap > >gv

" Emacs-like beginning and end of line
inoremap <C-a> <Esc>^i
nnoremap <C-a> ^
inoremap <C-e> <Esc>$i
nnoremap <C-e> $

set clipboard=unnamedplus " Integration with system clipboard ... + is copy and * is select
set mouse=a " Use mouse in all modes

" When opening a file in the command bar, tab completion behaves like bash
" autocomplete
set wildmode=longest,list,full
set wildmenu
