snippet ipy
	import IPython; IPython.embed()
snippet ipyx
	import IPython ; IPython.embed() ; import sys ; sys.exit()
snippet ipyc
	import IPython.parallel
	client = IPython.parallel.Client()
	client.${1}
snippet exit
	import sys ; sys.exit()
snippet name
	${1}
	if __name__ == '__main__':
	    NS = build_arg_parser().parse_args()
	    main(NS)
snippet igm
	import gevent.monkey ; gevent.monkey.patch_all()
	${1}
snippet iplt
	from matplotlib import pyplot as plt
	${1}
snippet isns
	import seaborn as sns
	${1}
snippet ipd
	import pandas as pd
	${1}
snippet improc
	import multiprocessing as mp
	${1}
snippet inp
	import numpy as np
	${1}
snippet isp
	import scipy as sp
	${1}
snippet isignal
	import scipy.signal as ndi
	${1}
snippet indi
	import scipy.ndimage as ndi
	${1}
snippet ixr
	import xarray as xr
	${1}
snippet ibasename
	from os.path import basename
snippet ijoin
	from os.path import join
snippet iImageGrid
	from mpl_toolkits.axes_grid1.axes_grid import ImageGrid
snippet ijoblib
	from joblib import Parallel, delayed
snippet info
	log.info(${1})
	${2}
snippet debug
	log.debug(${1})
	${2}
snippet warn
	log.warn(${1})
	${2}
snippet critical
	log.critical(${1})
	${2}
snippet err
	log.error(${1})
	${2}
snippet exc
	log.exception(${1})
	${2}

# latex
snippet align
	\begin{align}
	  ${1}
	\end{align}
