# Unison preferences file
ignore = Name {,.}*{.pyc}
ignore = Regex .*/model_checkpoints/.*
ignore = Regex .*/checkpoints/.*
ignore = Regex .*.pth
ignore = Regex .*.pth.tmp
ignore = Regex .*.pt
ignore = Regex .*/lightning_logs/.*
ignore = Path {scratch/unoffical-sonos-controller-for-linux}
ignore = Path {scratch}

ignore = Path {r/data}
ignore = Path {r/data2}
ignore = Path {r/data3}

ignore = Regex r/screendr/data/messidor.*
ignore = Regex r/screendr/data/eyepacs.*
ignore = Regex r/screendr/data/results/old.*
ignore = Path {r/screendr/data/cifar10}
ignore = Path {r/screendr/data/cifar100}

ignore = Path {r/pooja_oxidation_proj/data}

ignore = Path {r/sophie/data}

ignore = Regex r/archive/ietk-ret/data/.*
ignore = Regex r/archive/ietk-ret/third_party/.*

ignore = Path {r/yuhao/data}
ignore = Path {r/shreshta/.git/index}
ignore = Path {r/francesco/data}

ignore = Path {r/lungsound3d_octopusv1_tentacle/2024_ieee_sensors_code/pyenv}
ignore = Path {r/lungsound3d_octopusv1_tentacle/2024_ieee_sensors_code/data}
ignore = Path {r/lungsound3d_octopusv1_tentacle/2024_ieee_sensors_code/results}
ignore = Path {r/lungsound3d_octopusv1_tentacle/2024_ieee_sensors_code/.dvc/cache}

# ignore = Path {r/archive/DeepFixCX/.git/index}
ignore = Regex r/archive/DeepFixCX/data/.*

# ignore tensorboard log data.
ignore = Regex r/archive/DeepFixCX/results/.*/_ray_train_.*

ignore = Path {r/archive/DeepFixCX/.git/modules/third_party/d-li14/efficientnetv2/index}
ignore = Path {r/archive/DeepFixCX/.git/modules/third_party/pytorch-colors/index}

ignore = Path {r/HeartSoundPAP/.git/index}

ignore = Path {dot_files/profile}
