
# Unison preferences file
ignore = Name {,.}*{.pyc}
ignore = Regex .*/model_checkpoints/.*

# ignore = Path {r/data/oct-corneal}
# ignore = Path {r/data/oct-fundus-22patients}
# ignore = Path {r/data/oct-fundus-right-left-50healthy}
# ignore = Path {r/data/eyepacs}
# ignore = Path {r/data/messidor/.git}
ignore = Path {r/data}
ignore = Regex r/screendr/data/messidor.*
ignore = Regex r/screendr/data/eyepacs.*
ignore = Regex r/screendr/data/results/old.*
ignore = Regex r/ietk-ret/data/preprocessed
ignore = Regex r/ietk-ret/third_party/.*

ignore = Path {r/screendr/data/cifar10}
ignore = Path {r/screendr/data/cifar100}
