
# Unison preferences file
ignore = Name {,.}*{.pyc}
ignore = Regex .*/model_checkpoints/.*
ignore = Regex .*/checkpoints/.*
# ignore = Regex .*.pth
ignore = Regex .*.pt

ignore = Path {r/data}

ignore = Regex r/screendr/data/messidor.*
ignore = Regex r/screendr/data/eyepacs.*
ignore = Regex r/screendr/data/results/old.*
ignore = Path {r/screendr/data/cifar10}
ignore = Path {r/screendr/data/cifar100}

ignore = Path {r/sophie/data}

ignore = Regex r/ietk-ret/data/preprocessed
ignore = Path {r/ietk-ret/data/old}
ignore = Regex r/ietk-ret/third_party/.*
