FROM adgaudio/devbox
# 3d printer setup... everything in one big fat container for now.

USER root

RUN adduser dev dialout

RUN add-apt-repository -y ppa:openscad/releases
RUN apt-get update
RUN apt-get install -y openscad

RUN apt-get install -y arduino arduino-core

# Printrun dependencies
RUN apt-get install -y python-serial python-wxgtk2.8 python-pyglet python-numpy cython python-libxml2 python-gobject python-dbus python-psutil git
RUN apt-get install -y libcanberra-gtk3-module
RUN apt-get install -y subversion \
  && svn checkout svn://svn.code.sf.net/p/pyserial/code/trunk pyserial-code \
  && cd pyserial-code/pyserial/ \
  && python setup.py build && python setup.py install

RUN apt-get install -y libcanberra-gtk-module  # slic3r and arduino
RUN apt-get install -y freeglut3  # slic3r

# my usb programmer for attiny85
RUN apt-get install -y dfu-programmer libusb-1.0.0 avrdude avrdude-doc

USER dev

# Assume Github data mounted into a volume
RUN ln -s $HOME/s/printer/Slic3r_settings_config $HOME/.Slic3r
RUN echo 'export PATH="$HOME/s/printer/Slic3r/bin":"$HOME/s/printer/Printrun":"$HOME/s/printer/OpenSCAD-Tools":$PATH' >> ~/.bashrc
