FROM adgaudio/devbox
# 3d printer setup... everything in one big fat container for now.

RUN sudo apt-get install arduino arduino-core

RUN sudo apt-get install python-serial python-wxgtk2.8 python-pyglet python-numpy cython python-libxml2 python-gobject python-dbus python-psutil git
RUN git clone git@github.com:kliment/Printrun.git

RUN git clone git@github.com:adgaudio/3dPrinter.git

RUN git clone git@github.com:adgaudio/Slic3r_settings_config.git
RUN ln -s Slic3r_settings_config/ .Slic3r

RUN git clone git@github.com:adgaudio/dlp_printer.git
RUN git clone git@github.com:adgaudio/Marlin.git
RUN git clone git@github.com:adgaudio/OpenSCAD-Tools.git

RUN cd Marlin/ && git remote add upstream git@github.com:MarlinFirmware/Marlin.git

RUN sudo add-apt-repository ppa:openscad/releases
RUN sudo apt-get update
RUN sudo apt-get install openscad

RUN wget http://dl.slic3r.org/linux/slic3r-linux-x86_64-1-2-9-stable.tar.gz
RUN tar xvzf slic3r-linux-x86_64-1-2-9-stable.tar.gz

RUN echo 'export PATH="$HOME/Slic3r/bin":"$HOME/Printrun":"$HOME/OpenSCAD-Tools":$PATH' >> .bashrc
