# Dockerfile adapted from
# http://nathanleclaire.com/blog/2014/07/12/10-docker-tips-and-tricks-that-will-make-you-sing-a-whale-song-of-joy/
FROM ubuntu:latest

RUN apt-get update -y
RUN apt-get install -y \
  ack-grep \
  build-essential \
  cmake \
  curl \
  diffstat \
  git \
  mercurial \
  pkg-config \
  python \
  rake \
  software-properties-common \
  strace \
  tcpdump \
  vim-gtk \
  wget

# install docker so we can spin and work with sibling containers
RUN apt-get install -y apt-transport-https
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D \
  && echo 'deb https://apt.dockerproject.org/repo ubuntu-trusty main' > /etc/apt/sources.list.d/docker.list \
  && apt-get update -y \
  && apt-get install -y docker-engine \
  && curl -L https://github.com/docker/compose/releases/download/1.5.2\
/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose \
  && chmod +x /usr/local/bin/docker-compose


RUN useradd dev && echo 'dev:dev' | chpasswd && adduser dev sudo
RUN adduser dev docker
RUN mkdir /home/dev && chown -R dev: /home/dev
RUN mkdir -p /home/dev/bin /home/dev/lib /home/dev/include
ENV PATH /home/dev/bin:$PATH
ENV PKG_CONFIG_PATH /home/dev/lib/pkgconfig
ENV LD_LIBRARY_PATH /home/dev/lib

WORKDIR /home/dev/s
ENV HOME /home/dev

RUN chown -R dev: /home/dev
USER dev

# QT based gui apps should be able to work with this
ENV QT_X11_NO_MITSHM 1

ENV _DOT_FILES_DOCKERFILE_REBUILD_VER 3
RUN git clone https://github.com/adgaudio/dot_files.git
RUN cd ./dot_files && git pull --ff-only && ./install --vim
ENV _DOT_FILES_SYMLINKS_DOCKERFILE_REBUILD_VER 2
RUN cd ./dot_files && git pull --ff-only && ./install --symlinks
RUN rm -rf dot_files
