get_ipython().run_line_magic("matplotlib", "auto")

import abc
import argparse as ap
from typing import List, Tuple, Dict
from collections import Counter, namedtuple
# import cv2.ximgproc
# guidedFilter = cv2.ximgproc.guidedFilter
import itertools
import json
from mpl_toolkits.axes_grid1 import ImageGrid
from mpl_toolkits.axes_grid1.axes_rgb import RGBAxes
from numpy.random import randn
from os.path import join, dirname, abspath, exists, basename
import collections
import matplotlib
import matplotlib.patches as patches
import matplotlib.pyplot as plt
import math
# import mplcursors
import multiprocessing as mp
import numpy
import numpy as np
import numpy.linalg as L
import os
import pandas as pd
import scipy as sp
import scipy.ndimage as ndi
import scipy.spatial
import scipy.stats
import seaborn as sns
# import skimage.feature
import sklearn.metrics
import torch
import torch as T
import torch.nn as NN
import torch.optim
import torch.utils.data as TD
import torchvision as tv
import torchvision.transforms as tvt
