## Unfortunately, the osx system clipboard integration sucks.  
# But there's a well documented pbcopy/pbpaste workaround from ChrisJohnsen
# Follow his instructions on github
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git

set-option -g default-command "reattach-to-user-namespace -l bash" # makes pbcopy and pbpaste work

# paste clipboard into tmux buffer
bind v run-shell "reattach-to-user-namespace -l bash -c 'tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer'"
# put tmux buffer into system clipboard
bind y run-shell "reattach-to-user-namespace -l bash -c 'tmux show-buffer | pbcopy'"

