bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# OLD
## Unfortunately, the osx system clipboard integration sucks.  
# But there's a well documented pbcopy/pbpaste workaround from ChrisJohnsen
# Follow his instructions on github
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git

# set-option -g default-command "reattach-to-user-namespace -l $SHELL" # makes pbcopy and pbpaste work

# paste clipboard into tmux buffer
# bind v run-shell "reattach-to-user-namespace -l $SHELL -c 'tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer'"
# put tmux buffer into system clipboard
# bind y run-shell "reattach-to-user-namespace -l $SHELL -c 'tmux show-buffer | pbcopy'"

